apiVersion: v1
kind: PersistentVolume
metadata:
  name: rancher-web-persistentvolume
spec:
  accessModes:
  - ReadWriteOnce
  - ReadWriteMany
  - ReadWriteMany
  - ReadOnlyMany
  - ReadOnlyMany
  capacity:
    storage: 50Gi
  nfs:
    path: /rancher_volume
    server: 10.184.60.195
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem