---
apiVersion: v1
kind: Service
metadata:
  name: rancher-web-service
  labels:
    app: rancher-web
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: rancher-web
  type: ClusterIP