---
apiVersion: v1
kind: Service
metadata:
  name: rancher-web-test-service
  labels:
    app: rancher-web-test
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: rancher-web-test
  type: ClusterIP
---